{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^3.1.0",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.12",
    "tailwindcss": "^3.4.14"
  }
}
